torch==2.6.0
torchvision==0.21.0
torchaudio==2.6.0

numpy==2.1.2
opencv-python==4.11.0.86
mediapipe==0.10.14

gymnasium[mujoco]==1.1.0
mujoco==3.3.0
glfw==2.8.0
PyOpenGL==3.1.9

tqdm==4.67.1
cloudpickle==3.1.1
imageio==2.37.0
pillow==11.0.0
protobuf==4.25.3
tensorboard==2.19.0
tensorboardX==2.6.2.2
filelock==3.13.1
fsspec==2024.6.1
networkx==3.3
absl-py==2.1.0
etils==1.12.0
Farama-Notifications==0.0.4
Jinja2==3.1.4
Werkzeug==3.1.3
MarkupSafe==2.1.5
six==1.17.0
typing_extensions==4.12.2
zipp==3.21.0

